{
    "name": "briefest",
    "version": "0.0.1-beta.1",
    "description": "Small and fast Typescript unit testing library with no dependencies",
    "main": "testing.js",
    "typings": "testing.d.ts",
    "repository": "joseluisq/briefest",
    "license": "MIT",
    "author": {
        "name": "Jose Quintana",
        "url": "http://git.io/joseluisq"
    },
    "keywords": [
        "unit-testing",
        "testing",
        "typescript",
        "library",
        "nodejs",
        "browser"
    ],
    "engines": {
        "node": ">= 10"
    },
    "scripts": {
        "start": "env NODE_ENV=development ts-node tests/testing.spec.ts",
        "watch": "env NODE_ENV=development tsnd --notify=false --respawn tests/testing.spec.ts",
        "lint": "tslint --format stylish --project tsconfig.json",
        "tsc": "yarn lint && tsc",
        "clean": "rm -rf .cache dist",
        "build": "yarn clean && yarn lint && env MODULE_FORMAT=umd MODULE_FILENAME=testing rollup -c && env MODULE_FORMAT=cjs MODULE_FILENAME=testing rollup -c",
        "test": "yarn lint && ts-node tests/testing.spec.ts",
        "preversion": "yarn build"
    },
    "devDependencies": {
        "@rollup/plugin-commonjs": "^11.0.2",
        "@rollup/plugin-node-resolve": "^7.1.1",
        "@types/node": "^13.7.1",
        "rollup": "^1.31.0",
        "rollup-plugin-terser": "^5.2.0",
        "rollup-plugin-typescript2": "^0.25.3",
        "ts-node-dev": "^1.0.0-pre.44",
        "tslint": "^6.0.0",
        "tslint-config-standard-plus": "^2.3.0",
        "typescript": "^3.7.5"
    }
}
